sonar.organization=lukecold
sonar.projectKey=lukecold_event-driver

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.coverage.reportPaths=./cover.out

sonar.exclusions=**/*_test.go,mocks/**
sonar.cpd.exclusions=**/*_test.go,mocks/**
